<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello and welcome to mtgMatcher"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nameEntryDiv">
        <EditText
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Please enter your name"
            android:id="@+id/nameEntry"/>
        <EditText
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Please enter your DCI Number"
            android:id="@+id/dciEntry"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Go!"
            android:onClick="submitRegistration"
            android:id="@+id/nameEntryButton"/>
     </LinearLayout>

    <ProgressBar android:id="@+id/ProgressBar"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:indeterminate="true" android:indeterminateOnly="true"
             android:isScrollContainer="true" android:layout_x="100dip"
             android:layout_y="10dip" android:soundEffectsEnabled="true"
             android:visibility="invisible"
            />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loggerView" />
</LinearLayout>

